Source/.vscode/settings.json (before)
{
    "Lua.diagnostics.globals": [
        "EFFECT",
        "ParticleEmitter",
        "VectorRand",
        "Vector",
        "include",
        "ENT",
        "RENDERGROUP_BOTH",
        "AddCSLuaFile",
        "util",
        "SOLID_VPHYSICS",
        "MOVETYPE_VPHYSICS",
        "SERVER",
        "ents",
        "EffectData",
        "timer",
        "DEFINE_BASECLASS",
        "Sound",
        "vgui",
        "IsValid",
        "LocalPlayer",
        "RunConsoleCommand",
        "LANG",
        "Material",
        "Color",
        "surface",
        "draw",
        "DButton",
        "AccessorFunc",
        "CurTime",
        "net",
        "CLIENT",
        "Model",
        "FORCE_NUMBER",
        "SOLID_BBOX",
        "COLLISION_GROUP_WEAPON",
        "SIMPLE_USE",
        "player",
        "constraint",
        "DamageInfo",
        "DMG_BLAST",
        "hook",
        "SOLID_NONE",
        "CONTENTS_WATER",
        "sound",
        "StartFires",
        "MASK_SHOT_HULL",
        "ErrorNoHalt",
        "DynamicLight",
        "MASK_SOLID",
        "FVPHYSICS_PLAYER_HELD",
        "concommand",
        "cam",
        "TEXT_ALIGN_RIGHT",
        "CONTENTS_SOLID",
        "CONTENTS_PLAYERCLIP",
        "SpawnNPC",
        "BeeNPCClass",
        "Angle",
        "MOVETYPE_NONE",
        "tobool",
        "GAMEMODE",
        "TRANSMIT_ALWAYS",
        "Entity",
        "SWEP",
        "FCVAR_ARCHIVE",
        "FCVAR_REPLICATED",
        "FCVAR_SERVER_CAN_EXECUTE",
        "HUD_PRINTCENTER",
        "IsFirstTimePredicted",
        "IN_ATTACK",
        "SCREENFADE",
        "ScrW",
        "ScrH",
        "CreateConVar",
        "FCVAR_NOTIFY",
        "ClientsideModel",
        "ACT_VM_HITCENTER",
        "ACT_VM_MISSCENTER",
        "PLAYER_ATTACK1",
        "DMG_CLUB",
        "ACT_VM_THROW",
        "DMG_SLASH",
        "COLLISION_GROUP_DEBRIS",
        "SafeRemoveEntity",
        "DMG_SONIC",
        "COLLISION_GROUP_INTERACTIVE_DEBRIS",
        "COLLISION_GROUP_DEBRIS_TRIGGER",
        "MASK_PLAYERSOLID",
        "game",
        "ACT_VM_PRIMARYATTACK",
        "ACT_VM_RELOAD",
        "ConVarExists",
        "GetConVar",
        "TEXT_ALIGN_CENTER",
        "MAT_METAL",
        "bit",
        "MsgN",
        "SysTime",
        "vector_origin",
        "FVPHYSICS_WAS_THROWN",
        "BaseClass",
        "FVPHYSICS_NO_PLAYER_PICKUP",
        "MASK_SHOT",
        "DMG_FALL",
        "DMG_CRUSH",
        "DMG_PHYSGUN",
        "DMG_BULLET",
        "GetGlobalBool",
        "DMG_BURN",
        "CreateClientConVar",
        "GetGlobalInt",
        "weapons",
        "TRADIO",
        "file",
        "GM",
        "cvars",
        "Format",
        "GetGlobalFloat",
        "TEXT_ALIGN_LEFT",
        "MSTACK",
        "Msg",
        "gui",
        "TIPS",
        "angle_zero",
        "OBS_MODE_IN_EYE",
        "halo",
        "IN_SPEED",
        "KEY_PAD_ENTER",
        "SetFallback",
        "GetConVarString",
        "chat",
        "color_white",
        "isstring",
        "DMG_DROWN",
        "DMG_DIRECT",
        "Error",
        "input",
        "istable",
        "DMG_VEHICLE",
        "render",
        "IN_WALK",
        "SortedPairsByMemberValue",
        "ACT_GMOD_GESTURE_AGREE",
        "ACT_GMOD_GESTURE_AGREE",
        "ACT_GMOD_GESTURE_DISAGREE",
        "ACT_GMOD_GESTURE_WAVE",
        "ACT_SIGNAL_GROUP",
        "ACT_SIGNAL_HALT",
        "TOP",
        "ACT_GMOD_IN_CHAT",
        "HUD_PRINTCONSOLE",
        "DMG_GENERIC",
        "GetConVarNumber",
        "ServerLog",
        "SetGlobalBool",
        "HUD_PRINTTALK",
        "isentity",
        "TEAM_UNASSIGNED",
        "team",
        "SetGlobalFloat",
        "engine",
        "SetGlobalInt",
        "OBS_MODE_ROAMING",
        "MOVETYPE_NOCLIP",
        "env_fire",
        "RandomPairs",
        "ROUND_BEGIN",
        "FindMetaTable",
        "FrameNumber",
        "GESTURE_SLOT_CUSTOM",
        "ACT_GMOD_GESTURE_BECON",
        "ACT_GMOD_GESTURE_BOW",
        "ACT_SIGNAL_FORWARD",
        "ACT_GMOD_TAUNT_CHEER",
        "ACT_GMOD_GESTURE_ITEM_PLACE",
        "ACT_GMOD_GESTURE_ITEM_DROP",
        "ACT_GMOD_GESTURE_ITEM_GIVE",
        "FrameTime",
        "FORCE_BOOL",
        "PROPSPEC",
        "PerformKickBan",
        "player_manager",
        "IsTableOfEntitiesValid",
        "EF_DIMLIGHT",
        "OBS_MODE_CHASE",
        "IN_DUCK",
        "IN_ATTACK2",
        "IN_USE",
        "IN_RELOAD",
        "IN_JUMP",
        "DamageLog",
        "MOVETYPE_LADDER",
        "HITGROUP_HEAD",
        "DMG_DISSOLVE",
        "HITGROUP_LEFTARM",
        "HITGROUP_RIGHTARM",
        "HITGROUP_LEFTLEG",
        "HITGROUP_RIGHTLEG",
        "HITGROUP_GEAR",
        "RENDERMODE_NORMAL",
        "RENDERMODE_TRANSALPHA",
        "TEAM_SPECTATOR",
        "scripted_ents",
        "Player",
        "FCVAR_CHEAT",
        "KEY_F5",
        "GetHostName",
        "RealTime",
        "sboard_panel",
        "RIGHT",
        "DermaMenu",
        "resource",
        "KEY_LSHIFT",
        "KEY_LSHIFT",
        "IN_FORWARD",
        "KEY_LCONTROL",
        "FILL",
        "sql",
        "gmod",
        "PLAYERANIMEVENT_JUMP"
    ]
}

Source/.vscode/settings.json (after)
{
    "Lua.diagnostics.globals": [
        "EFFECT",
        "ParticleEmitter",
        "VectorRand",
        "Vector",
        "include",
        "ENT",
        "RENDERGROUP_BOTH",
        "AddCSLuaFile",
        "util",
        "SOLID_VPHYSICS",
        "MOVETYPE_VPHYSICS",
        "SERVER",
        "ents",
        "EffectData",
        "timer",
        "DEFINE_BASECLASS",
        "Sound",
        "vgui",
        "IsValid",
        "LocalPlayer",
        "RunConsoleCommand",
        "LANG",
        "Material",
        "Color",
        "surface",
        "draw",
        "DButton",
        "AccessorFunc",
        "CurTime",
        "net",
        "CLIENT",
        "Model",
        "FORCE_NUMBER",
        "SOLID_BBOX",
        "COLLISION_GROUP_WEAPON",
        "SIMPLE_USE",
        "player",
        "constraint",
        "DamageInfo",
        "DMG_BLAST",
        "hook",
        "SOLID_NONE",
        "CONTENTS_WATER",
        "sound",
        "StartFires",
        "MASK_SHOT_HULL",
        "ErrorNoHalt",
        "DynamicLight",
        "MASK_SOLID",
        "FVPHYSICS_PLAYER_HELD",
        "concommand",
        "cam",
        "TEXT_ALIGN_RIGHT",
        "CONTENTS_SOLID",
        "CONTENTS_PLAYERCLIP",
        "SpawnNPC",
        "BeeNPCClass",
        "Angle",
        "MOVETYPE_NONE",
        "tobool",
        "GAMEMODE",
        "TRANSMIT_ALWAYS",
        "Entity",
        "SWEP",
        "FCVAR_ARCHIVE",
        "FCVAR_REPLICATED",
        "FCVAR_SERVER_CAN_EXECUTE",
        "HUD_PRINTCENTER",
        "IsFirstTimePredicted",
        "IN_ATTACK",
        "SCREENFADE",
        "ScrW",
        "ScrH",
        "CreateConVar",
        "FCVAR_NOTIFY",
        "ClientsideModel",
        "ACT_VM_HITCENTER",
        "ACT_VM_MISSCENTER",
        "PLAYER_ATTACK1",
        "DMG_CLUB",
        "ACT_VM_THROW",
        "DMG_SLASH",
        "COLLISION_GROUP_DEBRIS",
        "SafeRemoveEntity",
        "DMG_SONIC",
        "COLLISION_GROUP_INTERACTIVE_DEBRIS",
        "COLLISION_GROUP_DEBRIS_TRIGGER",
        "MASK_PLAYERSOLID",
        "game",
        "ACT_VM_PRIMARYATTACK",
        "ACT_VM_RELOAD",
        "ConVarExists",
        "GetConVar",
        "TEXT_ALIGN_CENTER",
        "MAT_METAL",
        "bit",
        "MsgN",
        "SysTime",
        "vector_origin",
        "FVPHYSICS_WAS_THROWN",
        "BaseClass",
        "FVPHYSICS_NO_PLAYER_PICKUP",
        "MASK_SHOT",
        "DMG_FALL",
        "DMG_CRUSH",
        "DMG_PHYSGUN",
        "DMG_BULLET",
        "GetGlobalBool",
        "DMG_BURN",
        "CreateClientConVar",
        "GetGlobalInt",
        "weapons",
        "TRADIO",
        "file",
        "GM",
        "cvars",
        "Format",
        "GetGlobalFloat",
        "TEXT_ALIGN_LEFT",
        "MSTACK",
        "Msg",
        "gui",
        "TIPS",
        "angle_zero",
        "OBS_MODE_IN_EYE",
        "halo",
        "IN_SPEED",
        "KEY_PAD_ENTER",
        "SetFallback",
        "GetConVarString",
        "chat",
        "color_white",
        "isstring",
        "DMG_DROWN",
        "DMG_DIRECT",
        "Error",
        "input",
        "istable",
        "DMG_VEHICLE",
        "render",
        "IN_WALK",
        "SortedPairsByMemberValue",
        "ACT_GMOD_GESTURE_AGREE",
        "ACT_GMOD_GESTURE_AGREE",
        "ACT_GMOD_GESTURE_DISAGREE",
        "ACT_GMOD_GESTURE_WAVE",
        "ACT_SIGNAL_GROUP",
        "ACT_SIGNAL_HALT",
        "TOP",
        "ACT_GMOD_IN_CHAT",
        "HUD_PRINTCONSOLE",
        "DMG_GENERIC",
        "GetConVarNumber",
        "ServerLog",
        "SetGlobalBool",
        "HUD_PRINTTALK",
        "isentity",
        "TEAM_UNASSIGNED",
        "team",
        "SetGlobalFloat",
        "engine",
        "SetGlobalInt",
        "OBS_MODE_ROAMING",
        "MOVETYPE_NOCLIP",
        "env_fire",
        "RandomPairs",
        "ROUND_BEGIN",
        "FindMetaTable",
        "FrameNumber",
        "GESTURE_SLOT_CUSTOM",
        "ACT_GMOD_GESTURE_BECON",
        "ACT_GMOD_GESTURE_BOW",
        "ACT_SIGNAL_FORWARD",
        "ACT_GMOD_TAUNT_CHEER",
        "ACT_GMOD_GESTURE_ITEM_PLACE",
        "ACT_GMOD_GESTURE_ITEM_DROP",
        "ACT_GMOD_GESTURE_ITEM_GIVE",
        "FrameTime",
        "FORCE_BOOL",
        "PROPSPEC",
        "PerformKickBan",
        "player_manager",
        "IsTableOfEntitiesValid",
        "EF_DIMLIGHT",
        "OBS_MODE_CHASE",
        "IN_DUCK",
        "IN_ATTACK2",
        "IN_USE",
        "IN_RELOAD",
        "IN_JUMP",
        "DamageLog",
        "MOVETYPE_LADDER",
        "HITGROUP_HEAD",
        "DMG_DISSOLVE",
        "HITGROUP_LEFTARM",
        "HITGROUP_RIGHTARM",
        "HITGROUP_LEFTLEG",
        "HITGROUP_RIGHTLEG",
        "HITGROUP_GEAR",
        "RENDERMODE_NORMAL",
        "RENDERMODE_TRANSALPHA",
        "TEAM_SPECTATOR",
        "scripted_ents",
        "Player",
        "FCVAR_CHEAT",
        "KEY_F5",
        "GetHostName",
        "RealTime",
        "sboard_panel",
        "RIGHT",
        "DermaMenu",
        "resource",
        "KEY_LSHIFT",
        "KEY_LSHIFT",
        "IN_FORWARD",
        "KEY_LCONTROL",
        "FILL",
        "sql",
        "gmod",
        "PLAYERANIMEVENT_JUMP",
        "GetFavorites",
        "IsFavorite",
        "CreateFavTable",
        "RemoveFavorite",
        "AddFavorite",
        "C4_WIRE_COUNT",
        "CARRY_WEIGHT_LIMIT"
    ]
}

Source/.vscode/settings.json (diff)
@@ -219,6 +219,13 @@
         "FILL",
         "sql",
         "gmod",
-        "PLAYERANIMEVENT_JUMP"
+        "PLAYERANIMEVENT_JUMP",
+        "GetFavorites",
+        "IsFavorite",
+        "CreateFavTable",
+        "RemoveFavorite",
+        "AddFavorite",
+        "C4_WIRE_COUNT",
+        "CARRY_WEIGHT_LIMIT"
     ]
 }
